<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .header {
            background-color: #f1f1f1;
            padding: 8px 16px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            align-items: center;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(auto, 96px));
            grid-gap: 8px;
            justify-content: right;
        }

        @media screen and (max-width: 500px) {
            .header h2 {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <h2 class="logo">Vestalect Updater</h2>
    <div class="header-right">
        <a class="active" href="/home">Home</a>
        <a href="/core">Core</a>
    </div>
</div>

<div style="padding-left:20px">
    <h1>Home</h1>
    <p>
        This service's main purpose is to make it easy for a user to update their stack to the latest version without
        low-level intervention. You can view the latest published version and your current installed version of the
        vestalect_core project, and update if you wish.
    </p>
</div>

</body>
</html>
